
entity Etudiant {
	idEtud Integer required
	firstname String
    lastname String
}

entity Diplome {
	idDipl Integer required
	nameDipl String
}

entity Controle {
	idCont Integer required
    date LocalDate
    coefCont Integer min(0)
    type String
}

entity Matiere{
	idMat Integer required
    nameMat String
    coefMat Integer min(0)
}

entity Obtient {
	note Float required min(0) max(20)
}

relationship OneToOne {
	Etudiant{nameEtud} to Diplome,
    Controle{idCont} to Matiere,
    Matiere{nameMat} to Diplome
}

relationship OneToMany{
	Matiere to Controle,
    Diplome to Etudiant,
    Diplome to Matiere
}

relationship OneToMany{
    Controle{idCont} to Obtient,
    Etudiant{idEtud} to Obtient
}



// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate Job with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
