
entity Etudiant {
	firstName String
    lastName String
}

entity Diplome {
	nameDipl String
}

entity Controle {
    date LocalDate
    coefCont Integer min(0) max(5)
    type TypeControle
}

entity Matiere{
    nameMat String
    coefMat Integer min(0) max(5)
}

entity Obtient {
	note Float required min(0) max(20)
}

enum TypeControle {
	CE (comprehensionEcrite),
    CO (comprehensionOrale),
    EE (expressionEcrite),
    EO (expressionOrale)
}

relationship OneToMany{
	Matiere{controle} to Controle{matiere (nameMat) required},
   	Diplome{etudiant} to Etudiant{diplome (nameDipl) required},
    Diplome{matiere} to Matiere{diplome (nameDipl) required}
}

relationship OneToMany{
    Controle{obtient} to Obtient{controle (date) required}, 
    Etudiant{obtient} to Obtient{etudiant (firstName) required}
}



// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate Job with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
